DungeonTest/DungeonTest/View/FactoryWindow.xaml

<Window x:Class="DungeonTest.View.FactoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonTest.View"
        mc:Ignorable="d"
        Title="" Height="400" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Icon="pack://application:,,,/Resources/maze.ico">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding FactoryDetailExitCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="Black" BorderThickness="0" x:Name="bd">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="DarkRed" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" BorderThickness="0,0,0,0">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/AdventureWallpaper.png" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Resources/maze.ico" Margin="8,5,8,8" />
                    <TextBlock Grid.Column="1"  Margin="0,0,0,0"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1" Background="Transparent" FontSize="24"
                       FontFamily="Calibri" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FactoryHasBulb}" Value="true">
                                <Setter Property="Text" Value="Van égő a gyárban" />
                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FactoryHasBulb}" Value="false">
                                <Setter Property="Text" Value="Nincs égő a gyárban" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="2" Background="Transparent" FontSize="24"
                       FontFamily="Calibri" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FactoryHasFoil}" Value="true">
                                <Setter Property="Text" Value="Van fémlap a gyárban" />
                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FactoryHasFoil}" Value="false">
                                <Setter Property="Text" Value="Nincs fémlap a gyárban" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="3" Background="Transparent" FontSize="24"
                       FontFamily="Calibri" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FactoryHasGear}" Value="true">
                                <Setter Property="Text" Value="Van fogaskerék a gyárban" />
                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FactoryHasGear}" Value="false">
                                <Setter Property="Text" Value="Nincs fogaskerék a gyárban" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="4" Background="Transparent" FontSize="24"
                       FontFamily="Calibri" FontWeight="Bold" Margin="30,0,0,0" VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FactoryHasPipe}" Value="true">
                                <Setter Property="Text" Value="Van csővezeték a gyárban" />
                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FactoryHasPipe}" Value="false">
                                <Setter Property="Text" Value="Nincs csővezeték a gyárban" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Grid.Row="5" Content="OK" HorizontalAlignment="Stretch" Command="{Binding FactoryDetailExitCommand}"/>
        </Grid>        
    </Border>
</Window>
