DungeonTest/DungeonTest/View/GameWindow.xaml

<Window x:Class="DungeonTest.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonTest.View"
        mc:Ignorable="d"
        Title="Dungeon" Height="500" Width="600" WindowStyle="None" WindowState="Maximized"
        Icon="pack://application:,,,/Resources/maze.ico">

    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding UpCommand}" />
        <KeyBinding Key="A" Command="{Binding LeftCommand}" />
        <KeyBinding Key="S" Command="{Binding DownCommand}" />
        <KeyBinding Key="D" Command="{Binding RightCommand}" />
        <KeyBinding Key="Q" Command="{Binding QCommand}" />
        <KeyBinding Key="Space" Command="{Binding SpaceCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl+Alt" Command="{Binding FillFactoriesCommand}" />
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}" />
    </Window.InputBindings>

    <Grid Background="#a0e464">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding SightTableSize}" Columns="{Binding SightTableSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="Fill">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Picture}" Value="FreeTile">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/FreeTile.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Wall">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Wall.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Box">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Box.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Bush">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Bush.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Puddle">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Puddle.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="BearTrap">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/BearTrap.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="ClosedFactory">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/ClosedFactory.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="OpenFactory">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/OpenFactory.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Heal">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Heal.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Bulb">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Bulb.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Foil">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Foil.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Gear">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Gear.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Pipe">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Pipe.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="ExitGate1">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/ExitGate1.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="ExitGate2">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/ExitGate2.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="ExitGate3">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/ExitGate3.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="ExitGate4">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/ExitGate4.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Key1">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Key1.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Key2">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Key2.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Key3">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Key3.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Key4">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Key4.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Player">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Player.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="HiddenPlayer">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/HiddenPlayer.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="PlayerInPuddle">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/PlayerInPuddle.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="TrappedPlayer">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/TrappedPlayer.png" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Picture}" Value="Unexplored">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Unexplored.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Enemy">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Enemy.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="EnemyInPuddle">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/EnemyInPuddle.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="HiddenEnemy">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/HiddenEnemy.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="TrappedEnemy">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/TrappedEnemy.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Prev">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Prev.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Picture}" Value="Path">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Path.png" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Picture}" Value="Error">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Error.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StatusBar Grid.Row="2" Background="Black">
            <TextBlock FontSize="20" Text="{Binding HasBulb}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasBulb}" Value="Van égő">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="LawnGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasBulb}" Value="Nincs égő">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasBulb}" Value="">
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Separator Background="Black"/>

            <TextBlock FontSize="20" Text="{Binding HasFoil}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasFoil}" Value="Van fémlap">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="LawnGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasFoil}" Value="Nincs fémlap">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasFoil}" Value="">
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Separator Background="Black"/>

            <TextBlock FontSize="20" Text="{Binding HasGear}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasGear}" Value="Van fogaskerék">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="LawnGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasGear}" Value="Nincs fogaskerék">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasGear}" Value="">
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Separator Background="Black"/>

            <TextBlock FontSize="20" Text="{Binding HasPipe}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasPipe}" Value="Van csővezeték">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="LawnGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasPipe}" Value="Nincs csővezeték">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasPipe}" Value="">
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Separator Background="Black"/>

            <StatusBarItem>
                <TextBlock Text="{Binding HP}" FontSize="20" Foreground="LightGreen" />
            </StatusBarItem>

            <Separator Background="Black"/>

            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" FontSize="20" Foreground="Yellow" />
            </StatusBarItem>

            <Separator Background="Black"/>

            <StatusBarItem>
                <TextBlock Text="{Binding NumberOfFactoriesLeft}" FontWeight="Bold" FontSize="20" Foreground="DeepSkyBlue">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EndGameTimerStarted}" Value="false">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EndGameTimerStarted}" Value="true">
                                    <Setter Property="Opacity" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>

            <Separator Background="Black"/>

            <StatusBarItem>
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="Red">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EndGameTimerStarted}" Value="true">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Text" Value="Juss ki, mielőtt lejár az idő!"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EndGameTimerStarted}" Value="false">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>

            <Separator Background="Black"/>

            <StatusBarItem>
                <ProgressBar Maximum="{Binding MaxValueOfTimer}" Minimum="0" Value="{Binding TimeLeft, Mode=OneWay}" Width="100" Height="22">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EndGameTimerStarted}" Value="true">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EndGameTimerStarted}" Value="false">
                                    <Setter Property="Opacity" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </StatusBarItem>

            <Separator Background="Black"/>

            <TextBlock FontSize="20" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EndGameTimerStarted}" Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EndGameTimerStarted}" Value="false">
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Key}" Value="Key0">
                                <Setter Property="Text" Value="Nincs nálad kulcs"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Key}" Value="Key1">
                                <Setter Property="Text" Value="A piros kulcs van nálad"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Key}" Value="Key2">
                                <Setter Property="Text" Value="A kék kulcs van nálad"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Key}" Value="Key3">
                                <Setter Property="Text" Value="A sárga kulcs van nálad"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Key}" Value="Key4">
                                <Setter Property="Text" Value="A zöld kulcs van nálad"/>
                                <Setter Property="Foreground" Value="LawnGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StatusBar>
    </Grid>
</Window>
